schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
  avatar: String
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User
  createdAt: Time!
}

type PostDetail {
  id: ID!
  title: String!
  content: String!
  author: User
  createdAt: Time!
  comments: [Comment]
}

type Comment {
  id: ID!
  content: String!
  author: User
}

type Token {
  token: String!
}

type PostsList {
  totalCount: Int!
  posts: [Post!]!
}

type Query {
  me: User!
  posts(limit: Int = 10, offset: Int = 0): PostsList!
  post(id: ID!): PostDetail!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
  avatar: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  register(registerInput: RegisterInput!): User!
  login(loginInput: LoginInput!): Token!
}

scalar Time
